# Maslov_Bot_Kursov

./: Maslov_Bot_Kursov.sln
Maslov_Bot_Kursov/: App.xaml  App.xaml.cs  FirstTime.xaml  FirstTime.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maslov_Bot_Kursov.csproj
Maslov_Bot_Kursov/Dictionaries/: BrightTheme.xaml  DarkTheme.xaml  FreshMint.xaml
Maslov_Bot_Kursov/Pages/Bot/: BotClass.cs  BotImage.xaml  BotImage.xaml.cs
Maslov_Bot_Kursov/Pages/Chat/: ChatPage.xaml  ChatPage.xaml.cs  MessageRecevied.xaml  MessageRecevied.xaml.cs  MessageSend.xaml  MessageSend.xaml.cs
Maslov_Bot_Kursov/Pages/Menu/: ChatPage.xaml  ChatPage.xaml.cs  FastTypingPage.xaml  FastTypingPage.xaml.cs  HotKeys.xaml  HotKeys.xaml.cs  HotKeysTest.xaml  HotKeysTest.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudyBook.xaml  StudyBook.xaml.cs  Test.xaml  Test.xaml.cs
Maslov_Bot_Kursov/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Maslov_Bot_Kursov/Pages/Study/: StudyBook.xaml  StudyBook.xaml.cs
